# ShareIt

./: .gitignore  .project  README.md  pom.xml
src/main/java/fr/lyon/insa/ot/sims/shareIt/server/: Application.java  ConfigurationBeans.java  ExceptionController.java  ExchangeController.java  GenericController.java  MainController.java  MessageController.java  ProductController.java  SharerController.java
src/main/java/fr/lyon/insa/ot/sims/shareIt/server/beans/: DateToStringSerializer.java  EventProcessor.java  IEventProcessor.java
src/main/java/fr/lyon/insa/ot/sims/shareIt/server/dao/: ExchangeRepository.java  MessageRepository.java  ProductCategoryRepository.java  ProductRepository.java  SharerRepository.java  UserEventRepository.java  UserRepository.java  UserStatsRepository.java
src/main/java/fr/lyon/insa/ot/sims/shareIt/server/domain/: Exchange.java  ExchangeStatus.java  Message.java  Product.java  ProductCategory.java  ProductStatus.java  Sharer.java  User.java  UserStats.java
src/main/java/fr/lyon/insa/ot/sims/shareIt/server/domain/builders/: ExchangeBuilder.java  MessageBuilder.java  ProductBuilder.java  SharerBuilder.java  UserStatsBuilder.java
src/main/java/fr/lyon/insa/ot/sims/shareIt/server/domain/events/: ExchangeAcceptedEvent.java  ExchangeAskedEvent.java  ExchangeEndedEvent.java  ExchangeRejectedEvent.java  MessageCreatedEvent.java  ProductCreatedEvent.java  ProductDeletedEvent.java  UserCreatedEvent.java  UserEvent.java  UserRatedEvent.java  UserUpdatedEvent.java
src/main/java/fr/lyon/insa/ot/sims/shareIt/server/exceptions/: BusinessLogicException.java  ResourceNotFoundException.java
src/main/java/fr/lyon/insa/ot/sims/shareIt/server/services/: ExchangeService.java  IExchangeService.java  IMessageService.java  IProductCategoryService.java  IProductService.java  ISharerService.java  MessageService.java  ProductCategoryService.java  ProductService.java  SharerService.java  UserEventService.java
src/main/resources/: application.properties  import.sql  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/fr/lyon/insa/ot/sims/shareIt/server/: ProductControllerIT.java  SharerControllerIT.java
