spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/shareit
spring.datasource.port:5432
spring.datasource.username=shareit
spring.datasource.password=shareit

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto:create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create